<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
</head>
<body>

<!--intestazione-->
<header>
    <div id="banner">
        <img src="./img/Logo.png" alt="immagine logo" id="logo-img">
        <h1 id="logo-text">Toboolist</h1>
    </div>
</header>

<!--contenuto principale-->
<main>
    <div class="container">
        <section class="btn">
            <button id="primary-button">Add Task</button>
            <button id="secondary-button">Add Section</button>
        </section>
<hr>

        <!--task list-->
        <section>
            <ul id="bold-text">
                <!--new tasks-->
                <li> &#128899; New Task
                    <ul class="normal-font-weight">
                        <li><span class="check">&check;</span> Quarterly Newsletter <span class="roundshape-whitefont blue"> Editorial</span></li>
                    </ul>
                </li>

                <!--today tasks-->
                <li> &#128899; Today
                    <ul class="normal-font-weight">
                        <li><span class="check">&check;</span> Recruiting blog post <span class="roundshape-whitefont blue"> Editorial</span></li>
                        <li><span class="check">&check;</span> Mobile app launch <span class="roundshape-whitefont purple"> Q1 Goals</span></li>
                        <li><span class="cross">&cross;</span> Interview John H. <span class="roundshape-whitefont green"> Recruiting</span></li>
                        <li><span class="check">&check;</span> Summit update to mobile storefronts <span class="roundshape-whitefont orange"> Mobile</span></li>
                    </ul>
                </li>

                <!--upcoming tasks-->
                <li> &#128899; Upcoming
                    <ul class="normal-font-weight">
                        <li><span class="cross">&cross;</span> Schedule meeting with Alex</li>
                        <li><span class="check">&check;</span> Homepage refresh <span class="roundshape-whitefont pink"> Website</span></li>
                        <li><span class="check">&check;</span> Onboard new Sales team members <span class="roundshape-whitefont lightgreen"> Sales</span></li>
                        <li><span class="check">&check;</span> Review editorial calender <span class="roundshape-whitefont blue"> Editorial</span></li>
                    </ul>
                </li>
            </ul>
        </section>
</div>
</main>

</body>
</html>